

<html>
<head>
<title>Men options</title>
</head>
<style>
ol {
    background: #ff9999;
    padding: 20px;
}

ul {
    background: #3399ff;
    padding: 20px;
}

ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}

ul li {
    background: #cce5ff;
    margin: 5px;
}
#example1 {
    background: url(bachground.jpg);
    padding: 15px;
    background-size: 50px, 130px, auto;
	}
	a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
	height:50;
}
#image{
 background-image: url("images.jpg");
 }
 .outset {border-style: outset;}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}
</style>
</head>
<body style="background-color:lightblue;">
<div>
<h1 id="header" class="outset" style="color:orchid;"><b>Clothing</b><hr><hr>
<a href="men_topwear.html" target="_self">Topwear</a>
<a href="men_activewear.html" target="_self">Active wear</a>
<a href="men_festive_wear.html" target="_self">Indian and festive wear</a>
</div>

</body>
</html>