
<html>
<head>
<title>
Indian
</title>
</head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#image{
 background-image: url("images.jpg");
 }
 .outset {border-style: outset;}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
	align:center;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
	}
	a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	text-align: center;
}


a:hover, a:active {
    background-color: red;}

	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<body>
<h1 id="header">Active Wear for Men</h1>
<h1 style="color:midnightblue;"><center>Trending Now!!!!</center></h1>
<div class="gallery">
  <a target="_blank" href="topwear.jpg">
    <img src="activewear6.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">Price : 4000 Rs.</div>
</div>

<div class="gallery">
  <a target="_blank" href="topwear1.jpg">
    <img src="activewear1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Price : 4500 Rs.</div>
</div>

<div class="gallery">
  <a target="_blank" href="topwear2.jpg">
    <img src="activewear2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Price : 3200 Rs.</div>
</div>

<div class="gallery">
  <a target="_blank" href="topwear3.jpg">
    <img src="activewear3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Price : 3500 Rs.</div>
</div>
<div class="gallery">
  <a target="_blank" href="topwear4.jpg">
    <img src="activewear4.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Price : 1500 Rs.</div>
</div>
<div class="gallery">
  <a target="_blank" href="topwear5.jpg">
    <img src="activewear5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Price : 2200 Rs.</div>
</div>
</body>
</html>