<html>
<head>
<title>
Welcome to Divine
</title>
<script type="text/javascript">
  function top()
  {
    self.scrollTo(0,0)
  }
</script>
</head>
<body style="background-color :pink";>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
	height:50;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#image{
 background-image: url("images.jpg");
 }
 .outset {border-style: outset;}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
	align:right;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
	}
	a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	text-align: center;
}


a:hover, a:active {
    background-color: red;}

	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid violet;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<div>
<h1 id="header" class="outset" style="color:orchid;"><b>Divine</b>
</div>
<center><img src="maple_logo.jpg" class="outset" height="150" width="150" alt="pune university" border="3px" ></center>
<h3 style="text-align:center; color:darkorchid;">WELCOME TO DIVINE</h3>

<!--<div class="container">
  <img src="Kids.jpg" alt="Snow" style="width:100%">
  <button class="btn" >Kids</button>
  </div>
  <div class="container">
  <img src="Women.jpg" alt="Snow" style="width:100%">
  <button class="btn"><a href="women_se_1_0.html" target="_blank">Women</a></button>
  </div>
  <div class="container">
  <img src="Men.jpg" alt="Snow" style="width:100%">
  <button class="btn"><a href="men-option.html"> Men</button>
</div>-->

<a href="kid-option.html">
  <img src="kids.jpg" alt="HTML tutorial" style="width:300px;height:300px;" onmouseover="kid_toy1.jpg">
</a>
<a href="men-option.html">
  <img src="men.jpg" alt="HTML tutorial" style="width:300px;height:300px;">
</a>
<a href="women_se_1_0.html">
  <img src="women.jpg" alt="HTML tutorial" style="width:300px;height:300px;">
</a>

<h1 style="color:midnightblue;"><center>Trending Now!!!!</center></h1>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="kid_toy1.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">Current trading available Toys for kids</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="men_wear1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Current trading available wears for men</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="sari.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Current trading available wears for Women</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="lehenga.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Current trading available wears for Women</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="kids_wear.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Current trading available wears for Kids</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="mens_wear.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Current trading available wears for Men</div>
</div>

<center><a href="form1.html" target="_blank">HELP</a></center>
<div id="footer" align="center">copyright@divine_mapple.com</div>
<form>
  <input type="button" name="b1" value="go to top" onclick="top()">
  
</form>


</body>

</html>